<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chichi's Store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="./llg.png">
  <style>
    .background {
      background-color: orange;
    }

    .flexbox {
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
      padding-bottom: 10px;
      flex-wrap: wrap;
      flex-direction: column;

    }
    @media all(max-width:400px;){
      .body{
        background-color: orange;
      }
    }
    .flexbox2{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 20px;
    }

    .home {
      font-size: 11px;
    }

    .home-cards {
      width: 30px;
      height: 30px;
      margin-bottom: 5px;
      margin-top: 5px;
      padding-left: 10px;

    }

    .text {
      font-size: 1px;
      margin-left: 15px;
      align-items: 20px;
    }

    .sus {
      margin: 5px;
    }

    .sus:hover {
      color: white;
      background-color: orange;
    }

    .hover {
      color: black;
      transition: color 4s, transform 4s, transform 4s ease;
    }

    .social {
      color: white;
      font-size: 14px;
      padding-left: 20px;
    
    }
    .hover:hover {
      color: orange;
      transform: translateX(50px)
    }

    .cold {
      background-color: white;
    }

    .luc {

      width: 300px;
      height: 300px;
      border: 1px solid black;
      margin-bottom: 30px;
    }

    .kim {
      width: 200px;
      margin-left: 50px;
      height: 200px;
      margin-top: 20px;
    }

    .cardtext {
      padding-left: 50px;
    }

    .footer {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body class="background">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./logo.png" alt="Bootstrap" width="50" height="50">
          </a>
        </div>
      </nav>
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="row">
    <div class="col-4 cold">
      <div class="flexbox">
        <i class="fa-solid fa-house home home-cards" class="text hover">Home&Office</i>
        <i class="fa-solid fa-gamepad home home-cards" class="text hover">Gaming</i>
        <i class="fa-solid fa-notes-medical home home-cards" class="text hover">Health</i>
        <i class="fa-solid fa-computer home home-cards" class="text hover">Computing</i>
        <i class="fa-solid fa-baby home home-cards" class="text hover">BabyProducts</i>
        <i class="fa-solid fa-cart-shopping home home-cards" class="text hover">Shopping</i>
        <i class="fa-solid fa-shirt home home-cards" class="text hover">Fashion</i>
        <i class="fa-solid fa-mobile-button home home-cards" class="text hover">Phones&Tablets</i>
        <i class="fa-solid fa-blender-phone home home-cards" class="text hover">Appliances</i>
        <i class="fa-solid fa-walkie-talkie home home-cards" class="text hover">Electronics</i>
      </div>

    </div>
    <div class="col-4">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./tu.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./tu1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./tu2.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="col-4 cold">
      <img class="img-fluid" src="./jpic.jpg" height="300px;" width="300px;">
    </div>
  </div>

  <div class="flexbox2 d-flex justify-content-center">
    <div class="luc">
      <img class="kim img-fluid" src="./1.jpg">
      <p class="cardtext">itel storm ulra</p>
      <p class="cardtext">₦20,800</p>
    </div>
    <div class="luc">
      <img class="kim img-fluid" src="./2.jpg">
      <p class="cardtext">itel powerpulse A1481</p>
      <p class="cardtext">₦26,320</p>
    </div>
    <div class="luc">
      <img class="kim img-fluid" src="./3.jpg">
      <p class="cardtext">itel TWS Budsair pro earpods</p>
      <p class="cardtext">₦11,468</p>
    </div>
    <div class="luc">
      <img class="kim img-fluid" src="./5.jpg">
      <p class="cardtext">itel S24</p>
      <p class="cardtext">124,000</p>
    </div>
    <div class="luc">
      <img class="kim img-fluid" src="./6.jpg">
      <p class="cardtext">itel 9.5inch USB Recharge...</p>
      <p class="cardtext">₦6,800</p>
    </div>
  </div>
  <div class="row footer">
    <div class="col-12">
      <p><input type="Email" placeholder="Enter email"></p>
      <button class="sus">Suscribe</button>
    </div>
  </div>
  <div class="row footer">
    <div class="col-12">
      <div class="row">
        <div class="col-4">
          <p>NEED HELP?</p>
          <p>chat with us</p>
          <p>help center</p>
          <p>contact us</p>
        </div>
        <div class="col-4">
          <p>ABOUT JUMIA</p>
          <p>about us</p>
          <p>jumia careers</p>
          <p>jumia express</p>
          <p>terms and conditions</p>
          <p>privacy notice</p>
          <p>cookie notice</p>
          <p>jumia global</p>
          <p>flash sales</p>
        </div>
        <div class="col-4">
          <p>MAKE MONEY WITH JUMIA</p>
          <p>sell on jumia</p>
          <p>vendor hub</p>
          <p>become a sales consultant</p>
          <p>our blog</p>
        </div>
      </div>
    </div>

  </div>
  <div class="row footer">
    <div class="col-6">
      <P>JUMIA INTERNATIONAL</P>
      <p>Algeria</p>
      <p>Egypt</p>
      <P>Ghana</P>
      <P>Ivory Cost</P>
      <p>Kenya</p>
      <p>Morocco</p>
      <p>Senegal</p>
      <p>Uganda</p>
    </div>

    <div class="col-6">
      <p>USEFUL LINKS</p>
      <p>service center</p>
      <p>how to shop on jumia?</p>
      <p>delivery options and timelines</p>
      <p>how to return a product on jumia?</p>
      <p>report a product</p>
      <p>pickup stations</p>
    </div>
  </div>
  <div class="row footer">
    <div class="col-6">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram social"></i>
        <i class="fa-brands fa-twitter social"></i>
        <i class="fa-brands fa-tiktok social"></i>
        <i class="fa-brands fa-youtube social"></i>
      </div>

      <div class="col-6 footer">
        <p>PAYMENT METHODS & DELIVERY PARTNERS</p>
        <i class="fa-brands fa-cc-visa home-cards"></i>
        <i class="fa-brands fa-paypal home-cards"></i>
        <i class="fa-brands fa-google-wallet home-cards"></i>
      </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
    integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>